<!DOCTYPE html>
<html>
<head>
<title>Simple Form</title>
<style>
body {
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color:  #1a1a1a;
}

form {
  background-color: #313030;
  color: #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px; 
}

label {
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="Description"]  {
  width: calc(100% - 12px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #a39e9e;
  background-color: #3a3939;
  border-radius: 4px;
  margin-bottom: 8px;
  box-sizing: border-box; 
  color: #ddd;
}

input[type="submit"] {
  background-color: #60b2c0;
  color:  #313030;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer; 
}

input[type="submit"]:hover {
  background-color: #4a95a2;
}

h2{
    text-align: center;
    margin-bottom: 20px;
    color: #4a95a2;
}

</style>
</head>
<body>

<form action="/submit" method="post">
  <h2>Enter your details</h2>
  <label for="name">Name:</label>
  <input type="text" id="name" name="name" required placeholder="Type your name">

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required placeholder="Enter your email">

  <label for="Description">Description:</label>
  <input type="email" id="email" name="Description" required placeholder="Enter your Description">

  <input type="submit" value="Submit">
</form>

</body>
</html>